@import '../../../../common/style/var.less';

:host {
  display: block;
}

.grid-image-group {
  display: grid;
  grid-gap: 5px;
  justify-content: space-between;

  .item-container {
    // background: #18C5FF;
    border-radius: 5px;
    overflow: hidden;
    // padding: 1rem;
    position: relative;

    &::before {
      content: "";
      display: block;
      padding-bottom: 100%;
    }

    .image-item {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .tag {
      position: absolute;
      color: @white;
      font-size: @font-size-sm;
      line-height: 16px;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 1px 4px;
      border-radius: 2px;
      right: 5px;
      bottom: 5px;
    }
  }
}