.ui-tabs  {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 100%;

  &-bar-wrp {
    width: 100%;
    background: #fff;
  }

  &-bar-content {
    width: 100%;
    white-space: nowrap;
  }

  &-bar-item {
    display: inline-block;
  }

  &-swiper {
    width: 100%;
    flex: 1;
  }

  &-bar-title {
    display: inline-block;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: transparent;
  }
}