@import '../../../common/style/var.less';

.content {
  display: flex;
  align-items: center;
  padding: 7px;
  font-size: 13px;
}

.text {
  flex: 1;
  line-height: @line-height-md;
  margin-right: 10px;
}