@import '../../../common/style/var.less';

.wxc-dialog-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .wxc-dialog-popup {
    background: white;
    border-radius: 10px;
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: @text-color;
    margin: 0 22.5px;

    .wxc-title {
      font-size: @font-size-lg;
      font-weight: bold;
      padding: 24px 0;
    }

    .wxc-content {
      font-size: @font-size-md;
    }
  }

  .wxc-popup-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    transition: all 0.3s ease-in-out;
    z-index: 996;
  }
}



