@import '../../../common/style/var.less';

.wxc-nomore {
  margin: 1.5em auto 3em;
  line-height: 1.5em;
  font-size: @font-size-sm;
  text-align: center;
}

.drawLine() {
  content: '';
  position: relative;
  display: inline-block;
  border-bottom: 0.5px solid #e5e5e5;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  width: 50px;
  height: 0.5px;
  top: -4px;
}

.wxc-text::before {
  .drawLine();
  right: 10px;
}

.wxc-text::after {
  .drawLine();
  left: 10px;
} 

.wxc-text {
  // position: absolute; 
  font-size: @font-size-sm;
  text-align: center;
  box-sizing: border-box;
  padding: 0 @padding-xs; 
  height: 18px;
  line-height: 18px;
  z-index: 1;
}