.avatar {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 100%;
}

.avatar-pic {
  display: block;
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 0 !important;
  top: 0;
  left: 0;
}

.avatar-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  z-index: 1;
}