.container {
  min-height: 100vh;

  .main {
    padding: 0 16px;

    .userinfo {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .userinfo-avatar {
      width: 128px;
      height: 128px;
      margin: 20px;
      border-radius: 50%;
    }
    
    .userinfo-nickname {
      color: #aaa;
    }
    
    .usermotto {
      margin-top: 100px;
    }
  }
}