@import '../../../common/style/var.less';

@keyframes notice {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

.notice {
  display: flex;
  position: relative;
  height: 35px;
  padding: 0 12px 0 15px;
  align-items: center;

  &-icon {
    line-height: 15px;
    margin-right: 6px;
  }

  &-text {
    display: inline-block;
    margin-right: 15px;
    white-space: nowrap;
    font-size: 13px;
    line-height: 35px;

    &-wrap {
      flex: 1;
      overflow: hidden;
    }

    &-animate {
      animation: notice 8s linear infinite;
    }

    &-overlay {
      position: absolute;
      width: 22px;
      height: 100%;
      top: 0;
      right: 30px;
      z-index: 1;
    }

    &-span {
      display: inline-block;
      margin-right: @font-size-sm;
    }
  }

  &-close {
    margin-left: 10px;
    color: @white;
    font-size: 12px;
  }
}