@import "../../../common/style/var.less";

.navs {
  width: 100%;
  height: 40px;
  display: flex;
  font-size: @font-size-md;

  .item {
    padding: 0px 10px 0 30px;
    line-height: 40px;
    flex: 1;
    margin-right: 3px;
    text-align: center;
    background: @gray-5;
    display: inline-block;
    color: #fff;
    position: relative;

    &::before {
      content: '';
      display: block;
      border-top: 20px solid @gray-5;
      border-bottom: 20px solid @gray-5;
      border-left: 20px solid #fff;
      position: absolute;
      left: 0px;
      top: 0;
    }

    &::after {
      content: '';
      display: block;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-left: 20px solid @gray-5;
      position: absolute;
      right: -20px;
      top: 0;
      z-index: 10;
    }

    &:first-child {
      border-radius: 4px 0 0 4px;
      padding-left: 25px;

      &::before {
        display: none;
      }
    }

    &:last-child {
      border-radius: 0px 4px 4px 0px;
      padding-right: 25px;

      &::after {
        display: none;
      }
    }
  }
  .active {
    background-color: @color-primary;

    &::after {
      border-left-color:@color-primary;
    }
  }
}