@import '../../../common/style/var.less';

.wxc-round {
  border-radius: 13px 13px 0px 0px;
}

.wxc-actionsheet:extend(.wxc-round) {
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  visibility: hidden;
  transform: translate3d(0, 100%, 0);
  transform-origin: center;
  transition: all 0.3s ease-in-out;
  background: #eaeaec;
  min-height: 50px;
}

.wxc-actionsheet-show {
  transform: translate3d(0, 0, 0);
  visibility: visible;
}

.wxc-tips:extend(.wxc-round) {
  width: 100%;
  padding: 15px 30px;
  box-sizing: border-box;
  text-align: center;
  background: @white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wxc-operate-box {
  padding-bottom: 6px;
}

.wxc-actionsheet-btn {
  width: 100%;
  height: 50px;
  background: @white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  position: relative;
}

.wxc-btn-last{
   padding-bottom: env(safe-area-inset-bottom);
}

.wxc-actionsheet-divider::before {
  content: '';
  width: 100%;
  border-top: 0.5px solid #d9d9d9;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.wxc-actionsheet-cancel {
  color: #1a1a1a;
  padding-bottom: env(safe-area-inset-bottom);
}

.wxc-actionsheet-hover {
  background: @active-color;
}

.wxc-actionsheet-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 996;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.wxc-mask-show {
  opacity: 1;
  visibility: visible;
}