@import "../../../common/style/hairline.less";

.wxc-cell-group {
  &__title {
    padding: @cell-group-title-padding;
    font-size: @cell-group-title-font-size;
    line-height: @cell-group-title-line-height;
    color: @cell-group-title-color;
  }
}