@import '../../../common/style/var.less';

.wxc-tag {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: @tag-padding;
  color: @tag-text-color;
  font-size: @tag-font-size;
  // line-height: @tag-line-height;
  border-radius: @tag-border-radius;
  background-color: @tag-default-color;

  &--block {
    display: flex !important;
  }

  &--plain {
    background-color: @tag-plain-background-color;

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border: 1px solid currentColor;
      border-radius: inherit;
      content: '';
      pointer-events: none;
    }
  }

  &--medium {
    padding: @tag-medium-padding;
  }

  &--small {
    padding: @tag-small-padding;
    font-size: @tag-small-font-size;
    // line-height: @tag-small-line-height;
  }

  &--large {
    padding: @tag-large-padding;
    font-size: @tag-large-font-size;
    border-radius: @tag-large-border-radius;
  }

  &--round {
    border-radius: @tag-round-border-radius;
  }

  &--mark {
    border-radius: 0 @tag-round-border-radius @tag-round-border-radius 0;

    &::after {
      display: block;
      width: 2px;
      content: '';
    }
  }
}