@import '../../../common/style/var.less';

.wxc-bottom-popup {
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  transform: translate3d(0, 100%, 0);
  transform-origin: center;
  transition: all 0.3s ease-in-out;
  min-height: 50px;
  border-radius: 13px 13px 0px 0px;
  background: white;
}

.wxc-popup-show {
  transform: translate3d(0, 0, 0);
  visibility: visible;
}

.wxc-popup-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 996;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.wxc-mask-show {
  opacity: 1;
  visibility: visible;
}

.wxc-title-view {
  height: 47px;
  padding:0 11px 0 16px;
  display: flex;
  align-items: center;

  .title {
    flex: 1;
    font-weight: bold;
    font-size: @font-size-lg;
    color: @text-color;
  }
}

.wxc-content {
}
