@import "../common/index.wxss";

.weui-agree__link {
  display: inline;
  color: var(--weui-LINK);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

button {
  margin: 20px;
  padding: 10px;
}

.imageDisplay {
  width: 90%;
  margin-top: 50px;
  z-index: -1; /* 设置Z轴位置 */
}