
<input 
  class="custom-class" 
  value="{{value}}"
  style="{{customStyle}}"
  type="{{inputType}}"
  password="{{password}}"
  placeholder="{{placeholder}}"
  placeholder-class="default-placeholder placeholder-class"
  placeholder-style="{{placeholderStyle}}"
  disabled="{{disabled}}"
  maxlength="{{maxlength}}"
  cursor-spacing="{{cursorSpacing}}"
  auto-focus="{{autoFocus}}"
  focus="{{focus}}"
  confirm-type="{{confirmType}}"
  always-embed="{{alwaysEmbed}}"
  confirm-hold="{{confirmHold}}"
  cursor="{{cursor}}"
  selection-start="{{selectionStart}}"
  selection-end="{{selectionEnd}}"
  adjust-position="{{adjustPosition}}"
  hold-keyboard="{{holdKeyboard}}"
  bindinput="onInput"
  bindfocus="onFocus"
  bindblur="onBlur"
  bindconfirm="onConfirm"
  bindkeyboardheightchange="onKeyboardHeightChange"
/>