@import "../../../common/style/var.less";

.wxc-picker {

  &-container {
    width: 100%;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    transform: translate3d(0, 100%, 0);
    transform-origin: center;
    transition: all 0.3s ease-in-out;
    border-radius: 13px 13px 0px 0px;
    background: white;

    &--show {
      transform: translate3d(0, 0, 0);
      visibility: visible;
    }

    .header {
      margin: 15px 0 25px;
      padding: 0 16px;
      display:flex;
      justify-content: center;
      align-items:center;

      .title {
        font-size: @font-size-lg;
        font-weight: 700;
        color: @text-color;
      }
    }

    .content {
      height: 200px;

      &-item {
        display: flex;
        justify-content: center;
        align-items: center;

        .item-text {
          font-size: @font-size-md;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }

    .footer {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 50px;
      margin: 25px 0 50px;

      .cancel {
        background-color: @gray-2;
        color: @color-brand;
      }
    }
  }

  &-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 996;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    visibility: hidden;

    &--show {
      opacity: 1;
      visibility: visible;
    }
  }
}