@import '../../../common/style/var.less';

.badge {
  display: inline-block;
  min-width: 10px;
  height: 15px;
  line-height: 15px;
  padding: 0 3px;
  font-size: @font-size-xs;
  text-align: center;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  color: @white;
  background: #f5342f;
  border-radius: @border-radius-lg;
  overflow: hidden;
}

.badge-system-android {
  line-height: 16px;
  font-size: @font-size-xs;
  text-indent: 0.5px;
  padding: 0 3.5px 0 3px;
}

.badge-type-dot {
  min-width: auto;
  width: 8px;
  height: 8px;
  padding: 0;
  border-radius: 50%;
}