@import '../../../common/style/var.less';

:host {
  height: 0;
}

.wxc-switch {
  position: relative;
  display: inline-block;
  box-sizing: content-box;
  width: @switch-width;
  height: @switch-height;
  background-color: @switch-background-color;
  border: @switch-border;
  border-radius: @switch-node-size;
  transition: backgroud-color @switch-transition-duration;

  &__node {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100%;
    z-index: @switch-node-z-index;
    width: @switch-node-size;
    height: @switch-node-size;
    background-color: @switch-node-background-color;
    box-shadow: @switch-node-box-shadow;
    transition: transform @switch-transition-duration cubic-bezier(.3, 1.05, .4, 1.05);
  }

  &__loading {
    position: absolute !important;
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
  }

  &--on {
    background-color: @switch-on-background-color;

    .wxc-switch__node {
      transform: translateX(calc(@switch-width - @switch-node-size));
    }
  }

  &--disabled {
    opacity: @switch-disabled-opacity;
  }
}