/*****************************************************************************
文件名: colos
作者: song
日期: 2020-09-28
描述: 颜色定义
******************************************************************************/

// 基础颜色定义
@white: #fff;
@black: #000;
@red: #fa5151;
@purple: #6467f0;
@blue: #1989fa;
@orange: #ff976a;
@orange-light: #fffbe8;
@orange-dark: #ed6a0c;
@green: #07c160;
@green-light: #00C024;
@trans: transparent;

@gray-1: #f8f8f8;
@gray-2: #f2f3f5;
@gray-3: #ececec;
@gray-4: #dcdee0;
@gray-5: #cccccc;
@gray-6: #999999;
@gray-7: #666666;
@gray-8: #333333;


// 主题颜色
@color-brand: #F95B5B;
@color-primary: #FF4949;
@color-primary-dark: #da3f3f;
@color-accent: #FF4949;

// line
@line-color-light: @gray-3;
@line-color-dark: @gray-7;

// text
/** 主标题色 #333 */
@text-color: #333;
/** 次标题色 #666 */
@text-color-sec: #666;
/** 提示信息颜色 #999 */
@text-color-desc: #999;
/** 暗提示色 #ccc */
@text-color-tips: #ccc;
/** 警告色 */
@text-color-warn: @red;
/** 链接颜色 */
@text-link-color: #576b95;


// Component Colors
@active-color: #f2f3f5;
@active-opacity: 0.7;
@disabled-opacity: 0.5;
@disabled-color: #d2d2d2;
@background-color: #f8f8f8;
@background-color-light: #fafafa;
