@import "./colors.less";

/*********************************************
* 定义字体\行高
*********************************************/

// 字体
@base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
@base-integer-font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial, sans-serif;

// 字号
/** 一般用于价格 */
@font-size-sg: 20px;
/** 一般用于价格 */
@font-size-lg: 18px;
/** 一般用于标题 */
@font-size-md: 16px;
/** 副标题/形容性文案/正文 */
@font-size-sm: 14px;
/** 一般用户标签内文字 */
@font-size-xs: 12px;

// line-height
@line-height-xs: 18px;
@line-height-sm: 20px;
@line-height-md: 22px;
@line-height-lg: 24px;
@line-height-sg: 26px;


// Padding
@padding-base: 4px;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;
@padding-xl: @padding-base * 8;

// Border
@border-color: @gray-3;
@border-width-base: 1px;
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;
@border-radius-max: 999px;