@import './var.less';

.hairline-common() {
  position: absolute;
  box-sizing: border-box;
  transform-origin: center; /* cover wechat button:after default transforn-origin */
  content: ' ';
  pointer-events: none;
}

.hairline(@color: @border-color) {
  .hairline-common();

  top: -50%;
  right: -50%;
  bottom: -50%;
  left: -50%;
  border: 0 solid @color;
  transform: scale(0.5);
}

.hairline-top(@color: @border-color, @left: 0, @right: 0) {
  .hairline-common();

  top: 0;
  right: @right;
  left: @left;
  border-top: 1px solid @color;
  transform: scaleY(0.5);
}

.hairline-bottom(@color: @border-color, @left: 0, @right: 0) {
  .hairline-common();

  right: @right;
  bottom: 0;
  left: @left;
  border-bottom: 1px solid @color;
  transform: scaleY(0.5);
}

// [class*='hairline'] {
//   &::after {
//     .hairline();
//   }
// }
.borderless::after {
  display: none;
}

.wxc-hairline {
  &,
  &--top,
  &--left,
  &--right,
  &--bottom,
  &--top-bottom,
  &--surround {
    position: relative;
  }

  &--top::after {
    .hairline();
    border-top-width: @border-width-base;
  }

  &--left::after {
    .hairline();
    border-left-width: @border-width-base;
  }

  &--right::after {
    .hairline();
    border-right-width: @border-width-base;
  }

  &--bottom::after {
    border-bottom-width: @border-width-base;
    .hairline();
  }

  &--top-bottom::after {
    .hairline();
    border-width: @border-width-base 0;
  }

  &--surround::after {
    .hairline();
    border-width: @border-width-base;
  }
}