@import '../../../common/style/var.less';

.hover-color {
  background-color: @active-color !important;
}

.wxc-grid-item {
  position: relative;
  float: left;
  box-sizing: border-box;

  &--square {
    height: 0;
  }

  &__content {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
    background-color: @grid-item-content-background-color;

    &--padding {
      padding: @grid-item-content-padding;
    }

    &::after {
      z-index: 1;
      border-width: 0 @border-width-base @border-width-base 0;
    }

    &--surround {
      &::after {
        border-width: @border-width-base;
      }
    }

    &--center {
      align-items: center;
      justify-content: center;
    }

    &--square {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
    }

    &--horizontal {
      flex-direction: row;

      .wxc-grid-item__icon + .wxc-grid-item__text {
        margin-top: 0;
        margin-left: @padding-xs;
      }
    }
  }

  &__icon {
    display: flex;
    align-items: center;

    font-size: @grid-item-icon-size;
    height: @grid-item-icon-size;
  }

  &__text {
    word-wrap: break-word;
    color: @grid-item-text-color;
    font-size: @grid-item-text-font-size;
  }

  &__icon + &__text {
    margin-top: 4px;
  }
}