@import '../../../common/style/var.less';

.share-container {
  display: flex;
  padding: 25px 16px 40px ;

  .item {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    .icon {
      width: 44px;
      height: 44px;
    }

    .label {
      color: @text-color;
      font-size: @font-size-md;
      margin-top: 10px;
    }
  }
}

.image-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  display: flex;
  background: rgba(0, 0, 0, 0.6);
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .image {
    margin: 0 30px;
    border-radius: 13px;
  }

  .save-btn {
    width: 100%;
    box-sizing: border-box;
    margin-top: 24px;
    padding: 0 30px;
  }
}

.popup-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 996;
}