:host {
  display: inline-block;
}

.wxc-price {
  &-icon, 
  &-count {
    display: inline-block;
    line-height: 1;
  }

  .icon--sup, 
  .icon--sub {
    font-size: 72%;
  }

  .icon--sup {
    vertical-align: super;
    line-height: 1.1;
  }

  .icon--del, 
  .count--del {
    font-weight: normal;
    text-decoration: line-through;
  }

  .post-symbol {
    font-size: 90%;
  }

  .count-decimal--small {
    display: inline;
    font-size: 72%;
  }
}